@box from (-0.125, -0.5, -0.125) to (0.125, 0.5, 0.125) texture "blocks:shaft"
@box from (-0.3, -0.14, -0.3) to (0.3, 0.14, 0.3) texture "blocks:planks"

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 22.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 67.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 112.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 157.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 202.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 247.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 292.5, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks" rotate (0, 337.5, 0) origin (0, 0, 0)
