@box from (-0.125, 0.125, -0.125) to (0.125, 0.5, 0.125) shading on texture "blocks:shaft" {
    @part tags (top) region (0.375, 0.375, 0.625, 0.625)
    @part tags (north, south, east, west) region (0.375, 0, 0.625, 0.375)
}

@box from (-0.3125, 0, -0.125) to (0.625, 0.125, 0.125) shading on texture "blocks:planks" {
    @part tags (top, bottom) texture "blocks:wood"
}

@box from (0.4375, -0.375, -0.0625) to (0.5625, 0, 0.0625) origin (0.5, 0, 0) rotate (0, 45, 0) shading on texture "blocks:wood" {
    @part tags (bottom) texture "blocks:stone"
}
