@box from (-0.125, -0.5, -0.125) to (0.125, 0.5, 0.125) texture "blocks:shaft"

    @box from (-0.25, -0.16, -0.25) to (0.25, 0.16, 0.25) texture "blocks:planks" rotate (0, 11.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" rotate (0, 11.25, 0) origin (0, 0, 0)
 @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" rotate (0, 101.25, 0) origin (0, 0, 0)  @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" rotate (0, 191.25, 0) origin (0, 0, 0)  @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" rotate (0, 281.25, 0) origin (0, 0, 0) 

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 11.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 11.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 33.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 56.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 56.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 78.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 101.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 101.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 123.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 146.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 146.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 168.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 191.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 191.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 213.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 236.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 236.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 258.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 281.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 281.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 303.75, 0) origin (0, 0, 0)

    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks" rotate (0, 326.25, 0) origin (0, 0, 0)
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 326.25, 0) origin (0, 0, 0)

    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks" rotate (0, 348.75, 0) origin (0, 0, 0)
