@box from (-0.125, -0.5, -0.125) to (0.125, 0.5, 0.125) texture "blocks:shaft"
@box from (-0.3, -0.14, -0.3) to (0.3, 0.14, 0.3) texture "blocks:planks"

@bone name "wheel" rotate (0, 22.5, 0) {
@bone name "tooth1" rotate (0, 0, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth2" rotate (0, 45, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth3" rotate (0, 90, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth4" rotate (0, 135, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth5" rotate (0, 180, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth6" rotate (0, 225, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth7" rotate (0, 270, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
@bone name "tooth8" rotate (0, 315, 0) {
    @box from (-0.1, -0.125, 0.3) to (0.1, 0.125, 0.55) texture "blocks:planks"
}
}