@box from (-0.375, -0.5, -0.375) to (0.375, 0.5, 0.375) texture "blocks:planks" {
    @part tags (top, bottom) texture "blocks:wood"
}

@box from (-0.5, -0.5, -0.5) to (-0.375, 0.5, -0.375) texture "blocks:stone"
@box from (0.375, -0.5, -0.5) to (0.5, 0.5, -0.375) texture "blocks:stone"
@box from (-0.5, -0.5, 0.375) to (-0.375, 0.5, 0.5) texture "blocks:stone"
@box from (0.375, -0.5, 0.375) to (0.5, 0.5, 0.5) texture "blocks:stone"
@box from (-0.375, 0.375, -0.5) to (0.375, 0.5, -0.375) texture "blocks:stone"
@box from (-0.375, 0.375, 0.375) to (0.375, 0.5, 0.5) texture "blocks:stone"
@box from (-0.5, 0.375, -0.375) to (-0.375, 0.5, 0.375) texture "blocks:stone"
@box from (0.375, 0.375, -0.375) to (0.5, 0.5, 0.375) texture "blocks:stone"
@box from (-0.375, -0.5, -0.5) to (0.375, -0.375, -0.375) texture "blocks:stone"
@box from (-0.375, -0.5, 0.375) to (0.375, -0.375, 0.5) texture "blocks:stone"
@box from (-0.5, -0.5, -0.375) to (-0.375, -0.375, 0.375) texture "blocks:stone"
@box from (0.375, -0.5, -0.375) to (0.5, -0.375, 0.375) texture "blocks:stone"

@box from (-0.25, 0.125, -0.4375) to (0.25, 0.25, -0.375) texture "blocks:stone"
@box from (-0.25, -0.25, -0.4375) to (0.25, -0.125, -0.375) texture "blocks:stone"
@box from (-0.25, -0.125, -0.4375) to (-0.125, 0.125, -0.375) texture "blocks:stone"
@box from (0.125, -0.125, -0.4375) to (0.25, 0.125, -0.375) texture "blocks:stone"
@box from (-0.25, 0.125, 0.375) to (0.25, 0.25, 0.4375) texture "blocks:stone"
@box from (-0.25, -0.25, 0.375) to (0.25, -0.125, 0.4375) texture "blocks:stone"
@box from (-0.25, -0.125, 0.375) to (-0.125, 0.125, 0.4375) texture "blocks:stone"
@box from (0.125, -0.125, 0.375) to (0.25, 0.125, 0.4375) texture "blocks:stone"
@box from (0.375, 0.125, -0.25) to (0.4375, 0.25, 0.25) texture "blocks:stone"
@box from (0.375, -0.25, -0.25) to (0.4375, -0.125, 0.25) texture "blocks:stone"
@box from (0.375, -0.125, -0.25) to (0.4375, 0.125, -0.125) texture "blocks:stone"
@box from (0.375, -0.125, 0.125) to (0.4375, 0.125, 0.25) texture "blocks:stone"
@box from (-0.4375, 0.125, -0.25) to (-0.375, 0.25, 0.25) texture "blocks:stone"
@box from (-0.4375, -0.25, -0.25) to (-0.375, -0.125, 0.25) texture "blocks:stone"
@box from (-0.4375, -0.125, -0.25) to (-0.375, 0.125, -0.125) texture "blocks:stone"
@box from (-0.4375, -0.125, 0.125) to (-0.375, 0.125, 0.25) texture "blocks:stone"

@bone name "shaft_south" {
    @box from (-0.125, -0.125, 0) to (0.125, 0.125, 0.5) texture "blocks:shaft" {
        @part tags (south) region (0, 0, 0.25, 0.25)
        @part tags (top, bottom, east, west) region (0.375, 0, 0.625, 0.5)
    }
}

@bone name "shaft_north" {
    @box from (-0.125, -0.125, 0) to (0.125, 0.125, 0.5) origin (0,0,0) rotate (0, 180, 0) texture "blocks:shaft" {
        @part tags (south) region (0, 0, 0.25, 0.25)
        @part tags (top, bottom, east, west) region (0.375, 0, 0.625, 0.5)
    }
}

@bone name "shaft_east" {
    @box from (-0.125, -0.125, 0) to (0.125, 0.125, 0.5) origin (0,0,0) rotate (0, -90, 0) texture "blocks:shaft" {
        @part tags (south) region (0, 0, 0.25, 0.25)
        @part tags (top, bottom, east, west) region (0.375, 0, 0.625, 0.5)
    }
}

@bone name "shaft_west" {
    @box from (-0.125, -0.125, 0) to (0.125, 0.125, 0.5) origin (0,0,0) rotate (0, 90, 0) texture "blocks:shaft" {
        @part tags (south) region (0, 0, 0.25, 0.25)
        @part tags (top, bottom, east, west) region (0.375, 0, 0.625, 0.5)
    }
}