@box from (0.25, -0.0625, 0.25) to (0.75, 0.875, 0.75) texture "blocks:stone" {
    @part tags (east, west, north, south) texture "blocks:planks"
}

@box from (0.3125, 0.875, 0.3125) to (0.6875, 0.9375, 0.6875) texture "blocks:stone"

@box from (0.1875, -0.125, 0.1875) to (0.8125, -0.0625, 0.8125) texture "blocks:stone"

@box from (0.25, 0.125, 0.75) to (0.375, 0.75, 1) texture "blocks:wood"
@box from (0.625, 0.125, 0.75) to (0.75, 0.75, 1) texture "blocks:wood"
@box from (0.375, 0.25, 0.9375) to (0.625, 0.625, 1) texture "blocks:stone"