@box from (-0.125, -0.5, -0.125) to (0.125, 0.5, 0.125) texture "blocks:shaft"

@bone name "wheel" rotate (0, 11.25, 0) {
@bone name "hub" {
    @box from (-0.25, -0.16, -0.25) to (0.25, 0.16, 0.25) texture "blocks:planks"
}

@bone name "spokes" {
    @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks"
    @bone rotate (0, 90, 0) { @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" }
    @bone rotate (0, 180, 0) { @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" }
    @bone rotate (0, 270, 0) { @box from (-0.1, -0.12, 0.25) to (0.1, 0.12, 0.7) texture "blocks:planks" }
}

@bone name "part1" rotate (0, 0, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part2" rotate (0, 22.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part3" rotate (0, 45, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part4" rotate (0, 67.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part5" rotate (0, 90, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part6" rotate (0, 112.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part7" rotate (0, 135, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part8" rotate (0, 157.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part9" rotate (0, 180, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part10" rotate (0, 202.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part11" rotate (0, 225, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part12" rotate (0, 247.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part13" rotate (0, 270, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part14" rotate (0, 292.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part15" rotate (0, 315, 0) {
    @box from (-0.33, -0.14, 0.7) to (0.33, 0.14, 0.8) texture "blocks:planks"
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
@bone name "part16" rotate (0, 337.5, 0) {
    @box from (-0.1, -0.125, 0.8) to (0.1, 0.125, 1.05) texture "blocks:planks"
}
}